<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/remixicon.css">
    <link rel="icon" href="image/icon.webp">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Website</title>
</head>

<body>
    <header>
        <div class="conteiner">
            <div class="logo">
                <h1>Baker</h1>
            </div>
            <div class="main-nav">
                <ul class="con">
                    <li class="conlist"><a href="" style="color: #fdc107;">Home</a></li>
                    <li class="conlist"><a href="#about">About</a></li>
                    <li class="conlist"><a href="#service">Service</a></li>
                    <li class="conlist"><a href="">Portfolio</a></li>
                    <li class="conlist"><a href="">Team</a></li>
                    <li class="conlist"><a href="">pricing</a></li>
                    <li class="conlist">
                        <a href="#">Drop Down <i class="ri-arrow-down-s-fill"></i></a>
                        <ul class="sub">
                            <li class="sublist"><a href="">Drop Down 1</a></li>
                            <li class="sublist"><a href="">Drop Down 2</a></li>
                            <li class="sublist"><a href="">Drop Down 3</a></li>
                            <li class="sublist"><a href="">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li class="conlist"><a href="">Contact</a></li>
                </ul>
            </div>

            <i class="ri-menu-line">
                <ul class="con1">
                    <li class="conlist1"><a href="" style="color: #fdc107;">Home</a></li>
                    <li class="conlist1"><a href="#about">About</a></li>
                    <li class="conlist1"><a href="#service">Service</a></li>
                    <li class="conlist1"><a href="">Portfolio</a></li>
                    <li class="conlist1"><a href="">Team</a></li>
                    <li class="conlist1"><a href="">pricing</a></li>
                    <li class="conlist1">
                        <a href="">Drop Down <i class="ri-arrow-down-s-fill"></i></a>
                        <ul class="sub1">
                            <li class="sublist1"><a href="">Drop Down 1</a></li>
                            <li class="sublist1"><a href="">Drop Down 2</a></li>
                            <li class="sublist1"><a href="">Drop Down 3</a></li>
                            <li class="sublist1"><a href="">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li class="conlist1"><a href="">Contact</a></li>
                </ul>
            </i>
        </div>
        <div class="profile">
            <h1 class="baker">Welcome to Baker</h1>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <a href="">Get Strated</a>
        </div>
    </header>

    <section class="logo-img">
        <div class="conteiner">
            <div class="img">
                <img src="image/client-1.png" alt="img is not suppoted">
            </div>

            <div class="img">
                <img src="image/client-2.png" alt="img is not suppoted">
            </div>

            <div class="img">
                <img src="image/client-3.png" alt="img is not suppoted">
            </div>

            <div class="img">
                <img src="image/client-4.png" alt="img is not suppoted">
            </div>

            <div class="img">
                <img src="image/client-5.png" alt="img is not suppoted">
            </div>

            <div class="img">
                <img src="image/client-6.png" alt="img is not suppoted">
            </div>
        </div>
    </section>

    <section class="about-content" id="about">
        <div class="conteiner">
            <div class="image">
                <img src="image/about1.jpg" alt="">
            </div>
            <div class="about-content-main" style="color: black;">
                <h1>Voluptatem dignissimos provident quasi</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>

                <div class="about-content-symbol-main">
                    <div class="about-content-main-symbols">
                        <i class="ri-file-list-3-line"></i>
                        <h3>Corporis voluptates sit</h3>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                        </p>
                    </div>
                    <div class="about-content-main-symbols">
                        <i class="ri-square-fill"></i>
                        <h3>Ullamco laboris nisi</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-main">
        <div class="conteiner" style="color: black;">
            <div class="content">
                <p id="number1" class="number">12</p>
                <p class="wrap">Clients</p>
            </div>

            <div class="content">
                <p id="number2" class="number">12</p>
                <p class="wrap">Projects</p>
            </div>

            <div class="content">
                <p id="number3" class="number">12</p>
                <p class="wrap">Hours Of Support</p>
            </div>

            <div class="content">
                <p id="number4" class="number">12</p>
                <p class="wrap">Hard Workers</p>
            </div>
        </div>
    </section>

    <section class="main-content-container" id="service">
        <div class="dot">
            <h1>SERVICES</h1>
        </div>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas</p>
        <div class="box-content">
            <div class="box1">
                <span class="icon0"><i class="fa-brands fa-dribbble"></i></span>
                <h2>Lorem Ipsum</h2>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            <div class="box2">
                <span class="icon2"><i class="fa-regular fa-file"></i></span>
                <h2>Sed Perspiciatis</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
            <div class="box3">
                <span class="icon1"><i class="fa-solid fa-gauge-simple-high"></i></span>
                <h2>Magni Dolores</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
        </div>
        <div class="box-content1">
            <div class="box1">
                <span class="icon1"><i class="fa-solid fa-layer-group"></i></span>
                <h2>Nemo Enim</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
            <div class="box2">
                <span class="icon2"><i class="fa-solid fa-tv"></i></span>
                <h2>Dele Cardo</h2>
                <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
            <div class="box3">
                <span class="icon1"><i class="fa-solid fa-archway"></i></span>
                <h2>Divera Don</h2>
                <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
        </div>
    </section>

    <div class="act">
        <div class="vice-act">
        <h1>Call To Action</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="">Call To Action</a>
    </div>
    </div>

    <section class="testmonials">
        <div class="vice-test">
        <div class="dot">
            <h1>TESTIMONIALS</h1>
        </div>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>
    </section>

    <a href="#" id="up">
        <p>&#8593;</p>
    </a>
    
    <script src="css/index.js"></script>
</body>

</html>